# vim bindings after cntrl b [
set-window-option -g mode-keys vi

# start new windows with the current path
bind c new-window -c "#{pane_current_path}"

# vertical and horizontal pane shortcuts
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

# set status bar bg to a light grey
set -g status-bg colour245
